<!DOCTYPE html>
<html lang="en">
<head>
    <style>
            h1 {
                color: rgb(95, 196, 141);
                display:flex;
                text-align: center;
                justify-content: center;
                padding: 20px;
                background-color: rgb(96, 26, 146);
            }

        .button {
            display: inline-block;
            padding: 10px 10px;
            margin: 5px ;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: 1px solid #3498db;
            color: #ffffff;
            background-color: #3498db;
            border-radius: 5px;
        }
        .button2 {
                display: inline-block;
                padding: 8px 18px;
                margin: 10px ;
                font-size: 16px;
                text-align: center;
                text-decoration: none;
                cursor: pointer;
                border: 1px solid #e0d7d2;
                color: #ffffff;
                background-color: #b40c0c;
                border-radius: 5px;
            }

        .button:hover {
            background-color: #2980b9;
            border-color: #2980b9;
        }
    </style>
    <script>
        function submit(){
            
        }
    </script>

</head>
<body>
    <form>
        <H1>Please enter your information</H1>
        <label for="fname">Your special code:</label><br>
        <input type="text" id="fname" name="fname" required><br>
        <label for="fname">Clinic ID:</label><br>
        <input type="text" id="fname" name="fname" required><br>

        <input type="submit"  value="Submit" class="button" href="patient_after_login.html">       
        <a href="main.html" , class="button2">Back </a>

    </form>
</body>


</html>











<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1 {
            color: rgb(95, 196, 141);
            display:flex;
            text-align: center;
            justify-content: center;
            padding: 20px;
            background-color: rgb(96, 26, 146);
        }

        .button {
            display: inline-block;
            padding: 10px 10px;
            margin: 5px ;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: 1px solid #3498db;
            color: #ffffff;
            background-color: #3498db;
            border-radius: 5px;
        }
        .button2 {
            display: inline-block;
            padding: 8px 18px;
            margin: 10px ;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: 1px solid #e0d7d2;
            color: #ffffff;
            background-color: #b40c0c;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #2980b9;
            border-color: #2980b9;
        }
    </style>
</head>
<body>
    <form action="{% url 'enter_code' %}" method="post">
        {% csrf_token %}
        <H1>Please enter your information</H1>
        <label for="code">Your special code:</label><br>
        <input type="text" id="code" name="code" required><br>
        <label for="clinic_id">Clinic ID:</label><br>
        <input type="text" id="clinic_id" name="clinic_id" required><br>
        <input type="submit" value="Submit" class="button">
    </form>
</body>
</html>
