<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1 {
            color: rgb(95, 196, 141);
            display:flex;
            text-align: center;
            justify-content: center;
            padding: 20px;
            background-color: rgb(96, 26, 146);
        }

        .button {
            display: inline-block;
            padding: 10px 10px;
            margin: 5px ;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: 1px solid #3498db;
            color: #ffffff;
            background-color: #3498db;
            border-radius: 5px;
        }

        .button2 {
                display: inline-block;
                padding: 8px 18px;
                margin: 10px ;
                font-size: 16px;
                text-align: center;
                text-decoration: none;
                cursor: pointer;
                border: 1px solid #e0d7d2;
                color: #ffffff;
                background-color: #b40c0c;
                border-radius: 5px;
            }

        .button:hover {
            background-color: #2980b9;
            border-color: #2980b9;
        }
    </style>
    <script>
        function submit(){
            
        }
    </script>

</head>
<body>
    <form>
        <H1>Enter patient national code in here:</H1>
        <label for="fname">Patient national code:</label><br>
        <input type="text" id="fname" name="fname" required><br>
       
        <input type="submit"  value="Submit" class="button" href="patient_after_login.html">
        <br><a href="doctor_after_login.html" , class="button2">Back </a>
    </form>
</body>
<script>
    function submit(){
        
    }
</script>

</html>













<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1 {
            color: rgb(95, 196, 141);
            display:flex;
            text-align: center;
            justify-content: center;
            padding: 20px;
            background-color: rgb(96, 26, 146);
        }

        .button {
            display: inline-block;
            padding: 10px 10px;
            margin: 5px ;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: 1px solid #3498db;
            color: #ffffff;
            background-color: #3498db;
            border-radius: 5px;
        }

        .button2 {
            display: inline-block;
            padding: 8px 18px;
            margin: 10px ;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: 1px solid #e0d7d2;
            color: #ffffff;
            background-color: #b40c0c;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #2980b9;
            border-color: #2980b9;
        }
    </style>
</head>
<body>
    <form action="{% url 'select_each_patient_info' patient_national_code='1234567890' %}" method="post">
        {% csrf_token %}
        <H1>Enter patient national code in here:</H1>
        <label for="patient_national_code">Patient national code:</label><br>
        <input type="text" id="patient_national_code" name="patient_national_code" required><br>
        <input type="submit" value="Submit" class="button">
        <br><a href="{% url 'enter_code' %}" class="button2">Back</a>
    </form>
</body>
</html>
