<!DOCTYPE html>
<html>
    <head>
        <h1>Secretary menu</h1>
        <style>
            h1 {
                color: rgb(95, 196, 141);
                display: flex;
                justify-content: center;
                padding: 20px;
                background-color: rgb(96, 26, 146);
            }
            
            .button {
            display: inline-block;
            padding: 10px 10px;
            margin: 5px ;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: 1px solid #3498db;
            color: #ffffff;
            background-color: #3498db;
            border-radius: 5px;
            }

            .button2 {
                display: inline-block;
                padding: 8px 18px;
                margin: 10px ;
                font-size: 16px;
                text-align: center;
                text-decoration: none;
                cursor: pointer;
                border: 1px solid #e0d7d2;
                color: #ffffff;
                background-color: #b40c0c;
                border-radius: 5px;
            }

            .button:hover {
                background-color: #2980b9;
                border-color: #2980b9;
            }
        </style>
    </head>
    <body>
        <li><a href="secretary_reserve_appointment.html" target="_blank" class="button">Reserve an appointment</a></li>
        <li><a href="secretary_cancel_appointment.html" target="_blank" class="button">Cancel an appointment</a></li>
        <li><a href="secretary_increase_capacity.html" target="_blank"class="button">Increase capacity</a></li>
        <a href="main.html" , class="button2">Back </a>

    </body>
</html>