<!DOCTYPE html>
<html>
    <head>
        <h1>Please enter your national code, clinic id and the quantity of capacity to increase:</h1>
        <title> main page </title>
        <style>
            h1 {
                color: rgb(95, 196, 141);
                display: flex;
                justify-content: center;
                padding: 20px;
                background-color: rgb(96, 26, 146);
            }
            .button {
            display: inline-block;
            padding: 10px 10px;
            margin: 5px ;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: 1px solid #3498db;
            color: #ffffff;
            background-color: #3498db;
            border-radius: 5px;
        }


        .button:hover {
            background-color: #2980b9;
            border-color: #2980b9;
        }
        </style>
    </head>
    <body>
        <label for="lname">Clinic ID:</label><br>
        <input type="text" id="lname" name="lname"required><br>
        <label for="lname">Number of capacity increase:</label><br>
        <input type="text" id="lname" name="lname"required><br>
        <a href="secretary_after_login.html" , class="button">Back </a>
        <input type="submit"  value="Submit" class="button" href="patient_after_login.html">

    </body>
</html>