<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign in information</title>
    <style>
            h1 {
                color: rgb(95, 196, 141);
                display:flex;
                text-align: center;
                justify-content: center;
                padding: 20px;
                background-color: rgb(96, 26, 146);
            }

        .button {
            display: inline-block;
            padding: 10px 10px;
            margin: 5px ;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: 1px solid #3498db;
            color: #ffffff;
            background-color: #3498db;
            border-radius: 5px;
        }


        .button:hover {
            background-color: #2980b9;
            border-color: #2980b9;
        }
    </style>
    

</head>
<body>
    <form>
        <H1>Please enter your information</H1>
        <label for="fname">Your special code:</label><br>
        <input type="text" id="fname" name="fname" required><br>

        
        <a href="main.html" , class="button">Back </a>
    
        <input type="submit"  value="Submit" class="button" href="patient_afterlogin.html">
   
    </form>
</body>


</html>

