<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up information</title>
    <style>
            h1 {
                color: rgb(95, 196, 141);
                display:flex;
                text-align: center;
                justify-content: center;
                padding: 20px;
                background-color: rgb(96, 26, 146);
            }

        .button {
            display: inline-block;
            padding: 10px 10px;
            margin: 5px ;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: 1px solid #3498db;
            color: #ffffff;
            background-color: #3498db;
            border-radius: 5px;
        }


        .button:hover {
            background-color: #2980b9;
            border-color: #2980b9;
        }
    </style>
    <script>
        function submit(){
            
        }
    </script>

</head>
<body>
    <form>
        <H1>Please enter your information</H1>
        <label for="fname">National code:</label><br>
        <input type="text" id="fname" name="fname" required><br>
        <label for="lname">One-time password(yes/no):</label><br>
        <input type="text" id="lname" name="lname"required><br>
        <label for="lname">Contact:</label><br>
        <input type="text" id="lname" name="lname"required><br>
        <label for="lname">Insurance(yes/no):</label><br>
        <input type="text" id="lname" name="lname"required><br>

        
        <a href="Patient.html" , class="button">Back </a>
    
        <input type="submit"  value="Submit" class="button" href="patient_afterlogin.html">
    
        
    </form>
    

   

</body>


</html>




 <!-- <form >
        <h1>Please inter your information</h1>
       
        <li style="text-align:left ;"><label for="username">National code:</label>
        <input style="text-align: center;" type="text" id="username" name="username"  required></li>
        
        <li><label for="username">One-time password (yes/no):</label>
        <input type="text" id="username" name="username" required></li>

        <li><label for="username">Contact:</label>
        <input type="text" id="username" name="username" required></li>

        <li><label for="username">Insurence:</label>
        <input type="text" id="username" name="username" required></li>

        <li><label for="username">Contact:</label>
        <input type="text" id="username" name="username" required></li>


    </form> -->