<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                color: rgb(95, 196, 141);
                display: flex;
                justify-content: center;
                padding: 20px;
                background-color: rgb(96, 26, 146);
            }
            .button {
                display: inline-block;
                padding: 10px 20px;
                margin: 5px ;
                font-size: 16px;
                text-align: center;
                text-decoration: none;
                cursor: pointer;
                border: 1px solid #3498db;
                color: #ffffff;
                background-color: #3498db;
                border-radius: 5px;
            }


            .button:hover {
                background-color: #2980b9;
                border-color: #2980b9;
            }
        </style>
    </head>
    <body>
        <h1> Choose an action:</h1>
        <li><a href="patient_sign_in.html" target="_blank" class="button">Sign in</a></li>
        <li><a href="patient_log_in.html" target="_blank" class="button">Log in</a></li>
        <li><a href="main.html" target="_blank" class="button">Log out</a></li>
        <!-- <li><a href="patient_clinic_info.html" target="_blank">Clinic info</a></li>
        <li><a href="patient_patient_info.html" target="_blank">Patient info</a></li> -->
    </body>
</html>