<!DOCTYPE html>
<html>
    <head>
        <h1>The avalable appointments are here :</h1>
        <style>
            h1 {
                color: rgb(95, 196, 141);
                display: flex;
                justify-content: center;
                padding: 20px;
                background-color: rgb(96, 26, 146);
            }

            .button {
                display: inline-block;
                padding: 10px 20px;
                margin: 5px ;
                font-size: 16px;
                text-align: center;
                text-decoration: none;
                cursor: pointer;
                border: 1px solid #3498db;
                color: #ffffff;
                background-color: #3498db;
                border-radius: 5px;
            }


            .button:hover {
                background-color: #2980b9;
                border-color: #2980b9;
            }
        </style>
    </head>
<body>
    <li><a href="patient_afterlogin.html" target="_blank" class="button">Back</a></li>
</body>
</html>