<!DOCTYPE html>
<html>
    <head>
        <title> main page </title>
        <style>
            h1 {
                color: rgb(95, 196, 141);
                display: flex;
                justify-content: center;
                padding: 20px;
                background-color: rgb(96, 26, 146);
            }

            .button {
                display: inline-block;
                padding: 10px 20px;
                margin: 5px ;
                font-size: 16px;
                text-align: center;
                text-decoration: none;
                cursor: pointer;
                border: 1px solid #3498db;
                color: #ffffff;
                background-color: #3498db;
                border-radius: 5px;
            }

            .button2 {
                display: inline-block;
                padding: 8px 18px;
                margin: 10px ;
                font-size: 16px;
                text-align: center;
                text-decoration: none;
                cursor: pointer;
                border: 1px solid #e0d7d2;
                color: #ffffff;
                background-color: #b40c0c;
                border-radius: 5px;
            }

            .button:hover {
                background-color: #2980b9;
                border-color: #2980b9;
            }
        </style>
    </head>
    <body>
        <h1> Welcome! What do you want to do?</h1>
        <li><a href="patient_reserved_appointment.html" target="_blank" class="button">Reserve an appointment</a></li>
        <li><a href="patient_avalable_appointment.html" target="_blank" class="button">See available appointments</a></li>
        <li><a href="pharmacy.html" target="_blank"class="button">Go to pharmacy</a></li>
        <li><a href="Patient.html" target="_blank"class="button2">Back</a></li>
    </body>
</html>