<!DOCTYPE html>
<html>
    <head>
        <title> main page </title>
        <style>
            h1 {
                color: rgb(95, 196, 141);
                display: flex;
                justify-content: center;
                padding: 20px;
                background-color: rgb(96, 26, 146);
            }

            .button {
                display: inline-block;
                padding: 10px 20px;
                margin: 5px ;
                font-size: 16px;
                text-align: center;
                text-decoration: none;
                cursor: pointer;
                border: 1px solid #3498db;
                color: #ffffff;
                background-color: #3498db;
                border-radius: 5px;
            }


            .button:hover {
                background-color: #2980b9;
                border-color: #2980b9;
            }
        </style>
    </head>
    <body>
        <h1> Hello! please choose one option:</h1>
        <li><a href="Patient.html" target="_blank" class="button">Patient</a></li>
        <li><a href="Secretary.html" target="_blank" class="button">Secretary</a></li>
        <li><a href="Doctor.html" target="_blank"class="button">Doctor</a></li>
    </body>
</html>