<!DOCTYPE html>
<html>
    <head>
        <h1>Available appointments</h1>
        <style>
            h1 {
                color: rgb(95, 196, 141);
                display: flex;
                justify-content: center;
                padding: 20px;
                background-color: rgb(96, 26, 146);
            }
            h2 {
                color : rgb(5, 143, 67)
            }
            .button {
                display: inline-block;
                padding: 10px 20px;
                margin: 5px ;
                font-size: 16px;
                text-align: center;
                text-decoration: none;
                cursor: pointer;
                border: 1px solid #3498db;
                color: #ffffff;
                background-color: #3498db;
                border-radius: 5px;
            }
            .button2 {
                display: inline-block;
                padding: 8px 18px;
                margin: 10px ;
                font-size: 16px;
                text-align: center;
                text-decoration: none;
                cursor: pointer;
                border: 1px solid #e0d7d2;
                color: #ffffff;
                background-color: #b40c0c;
                border-radius: 5px;
            }

            .button:hover {
                background-color: #2980b9;
                border-color: #2980b9;
            }
        </style>
    </head>
<body>
    <h2>if you want to reserve an appointment,<br> please fill this form :</h2>
    <form action="/reserve_appointment/patient/" method="post">
        <label for="fname">Your national code:</label><br>
        <input type="text" id="fname" name="fname" required><br>
        <label for="lname">Clinic ID:</label><br>
        <input type="text" id="lname" name="lname"required><br>
        <label for="lname">Number of appointments:</label><br>
        <input type="text" id="lname" name="lname"required><br>
        <input type="submit" value="Submit" class="button">
    </form>
    <a href="patient_after_login.html" target="_blank" class="button">Back</a>
    <input type="submit"  value="Submit" class="button" href="patient_after_login.html">
    <a href="main.html" target="_blank" class="button2">Log out</a>
</body>
</html>