<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                color: rgb(95, 196, 141);
                display: flex;
                justify-content: center;
                padding: 20px;
                background-color: rgb(96, 26, 146);
            }

            .button {
                display: inline-block;
                padding: 7px 14px;
                margin: 3px ;
                font-size: 16px;
                text-align: center;
                text-decoration: none;
                cursor: pointer;
                border: 1px solid #3498db;
                color: #ffffff;
                background-color: #3498db;
                border-radius: 5px;
            }
            .button2 {
                display: inline-block;
                padding: 8px 18px;
                margin: 10px ;
                font-size: 16px;
                text-align: center;
                text-decoration: none;
                cursor: pointer;
                border: 1px solid #e0d7d2;
                color: #ffffff;
                background-color: #b40c0c;
                border-radius: 5px;
            }

            .button:hover {
                background-color: #2980b9;
                border-color: #2980b9;
            }
        </style>
    </head>
    <body>
<<<<<<< HEAD
        <form action="/pharmacy" method="POST">
=======
        <form> action="{% url 'pharmacy_view' %}" method="post">
            {% csrf_token %}
>>>>>>> 890e4944a39d1e7c3a333a2beb87cb4f8e84a97f
            <H1>Pharmacy</H1>
            <label for="lname">Drug name:</label><br>
            <input type="text" id="lname" name="lname"required><br>
            <input type="submit"  value="Submit" class="button">
            <a href="patient_after_login.html" , class="button2">Back </a>
            <a href="main.html" target="_blank" class="button2">Log out</a>

            <input type="submit" value="Submit" class="button">
        </form>
    </body>
</html>