<!DOCTYPE html>
<html>
    <head>
        <h1>Please enter national code, clinic id and number of appointments to cancel:</h1>
        <style>
            h1 {
                color: rgb(95, 196, 141);
                display: flex;
                justify-content: center;
                padding: 20px;
                background-color: rgb(96, 26, 146);
            }

            .button {
            display: inline-block;
            padding: 10px 10px;
            margin: 5px ;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: 1px solid #3498db;
            color: #ffffff;
            background-color: #3498db;
            border-radius: 5px;
            }

            .button2 {
                display: inline-block;
                padding: 8px 18px;
                margin: 10px ;
                font-size: 16px;
                text-align: center;
                text-decoration: none;
                cursor: pointer;
                border: 1px solid #e0d7d2;
                color: #ffffff;
                background-color: #b40c0c;
                border-radius: 5px;
            }

            .button:hover {
                background-color: #2980b9;
                border-color: #2980b9;
            }
        </style>
    </head>
    <body>
        <form action="/cancel_appointment/secretary/" method="POST">
            <label for="fname">Patient nationalcode:</label><br>
            <input type="text" id="national_code" name="national_code" required><br>
            <label for="lname">Clinic ID</label><br>
            <input type="text" id="clinic_id" name="clinic_id"required><br>
            <label for="lname">Number of appointments:</label><br>
            <input type="text" id="lname" name="lname"required><br>
            <input type="submit"  value="Submit" class="button">
            <a href="secretary_after_login.html" , class="button2">Back </a>
            <a href="main.html" target="_blank" class="button2">Log out</a>

        </form>
    </body>
</html>